# crypto-wallet-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/genesis/cryptowalletperform/: CryptoWalletPerformApplication.java  CryptoWalletPerformApplicationStartupRunner.java
src/main/java/com/genesis/cryptowalletperform/domain/: CoincapAsset.java  CryptoAsset.java  PriceAsset.java  ResponseGetAssets.java  ResponseHistoryAsset.java  ResultCheckPerformance.java
src/main/java/com/genesis/cryptowalletperform/services/: CoincapApiService.java  CryptoWalletService.java  LoadCsvFileService.java
src/test/java/com/genesis/cryptowalletperform/: CryptoWalletPerformApplicationTests.java
src/test/java/com/genesis/cryptowalletperform/services/: CoincapApiServiceTest.java  CryptoWalletServiceTest.java  LoadCsvFileServiceTest.java
src/test/resources/: cryptoAssets.csv
